#DB properties:
driver   = com.mysql.jdbc.Driver
urltest  = jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Paris
urlprod  = jdbc:mysql://localhost:3306/prod?serverTimezone=Europe/Paris
username = root
password = rootroot
